
sync.vulnerabilities=true
sync.hotspots=true
sync.bugs=true
sync.codesmells=true

# These are the 2 core properties to match issues
# They should always be compared (ie property set to true)
match.compare.rule=true
match.compare.hash=true

# This should be set to:
# - true if you want to sync issues on projects with a same key (either 2 branches of a same project
#        or same project on 2 different SonarQube platforms)
# - false if you want to sync issues on projects with a different key
# --> Default is false
match.compare.component=false

# This should be set to:
# - true if you expect that file names have not been changed between src and target
# - false if you expect that file names may have been changed between src and target
# --> Default is true
match.compare.file=true

# This property is not taken into account when comparing hotspots with other issues
# since hotspots don't carry a debt
match.compare.debt=true

# This should be set to:
# - false if you want to detect issues that may have been manually changed of type
# - true if you expect that issue type is never changed
match.compare.type=false


# This should be set to:
# - true if you expect that issue severity is never changed
# - false if you want to detect issues that may have been manually changed of severity
# --> Default is false
match.compare.severity=false

match.compare.hotspots_and_vulnerabilities=true

